<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS>>iDashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Itim&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 
    <body>
        <link rel="stylesheet" href="test.css">
    <nav class="navbar navbar-default" style="background: #000;">
        <div class="container-fluid" style="align-items: center;">
          <div class="navbar-header" style="display: flex;">
            
            
              <h3 style="color: rgb(245, 244, 243);">company name</h3>
              <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                  <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
              </form>
              
            
          </div>        
        </div>   
      </nav>
      <div>
      </div>
    <nav>

    </nav>
   </body>
   <style>
        /*internal embed*/
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: rgb(173, 168, 168);
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

        p{
            font-style: italic;
            font-family: "Prompt", sans-serif; /*google font*/
            text-align: justify;
        }
        /*universal selector*/
        h1{
            font-family: "Itim", cursive;/*google font*/
            /* text-align: left; */
        }
        .title{
            font-size: 40px;
            text-align:center;
        }
        img{
          padding-left: 300px;
          float: right;
        }
    
        *{
            background-color: white;
            
        }
    </style> 
    <!-- <link rel="stylesheet" href="style.css"> -->
    
</head>

<body>
    <!-- <div class="bar"></div> -->
    
    <!-- <img src="pic/1706514246929@2x.jpg" alt=""> -->
    <div>
    <h1 class="title">Dashboard</h1>
   <h1> class="title">Dashboard</h1>
    <!-- <img src="pic/1706514246929@2x.jpg" alt="" width="10"> -->
    </div>
    
    <!-- <div>CSS3</div> -->
      <!-- <div>CSS3</div> -->
      <!-- <form action="">
        <label for=""></label>
        <input type="text" placeholder="Dashboard">
    </form>  -->
<!-- 
        <div class="box1">
            <p>Dashboard</p>
        </div>
        <div class="box2">
            <p>Order</p>
        </div>
        <div class="box4">
            <P>Products</P>
        </div>
        <div class="box5">
            <p>Customer</p>
        </div>
        <div class="box6">
            <p>Reports</p>
        </div>
        <div class="box7">
            <p>Integrations</p>
        </div>
        <div class="box8"></div>
        <div class="box9">
            <h2>SAVWD REPORTS</h2>
        </div>
        <div class="box10">
            <p>Current month</p>
        </div>
        <div class="box11">
            <p>Last quarter</p>
        </div>
        <div class="box12">
            <p>Social engagment</p>
        </div>
        <div class="box13">
            <p>Year-end sale</p>
        </div> -->
        <ul>
  <li><a href="#Dashboard">Dashboard</a></li>
  <li><a href="#Order">Order</a></li>
  <li><a href="#Products">Products</a></li>
  <li><a href="#Customer">Customer</a></li>
  <li><a href="#Reports">Reports</li>
  <li><a href="#Integrations">Integrations</a></li>
  <li><a href="#SAVWD REPORTS">SAVWD REPORTS</a></li>
  <li><a href="#Current monthr">Current month</a></li>
  <li><a href="#Last quarter">Last quarter</a></li>
  <li><a href="#Social engagment">Social engagment</a></li>
  <li><a href="#Year-end sale">Year-end sale</a></li>
</ul>

</body>
</html>